:root {
    --primary-color: #693bc9;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    outline: none;
    box-sizing: border-box;
}

body {
    background-color: rgb(240, 232, 255);
}

h1 {
    color: #333;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 2%;
}

.primary {
    border: none;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 22px;
    border-radius: 15px;
    cursor: pointer;
}

.container {
    display: flex;
    gap: 3%;
    justify-content: center;
    align-items: center;
    padding: 5% 0;
}

.container .column {
    width: 250px;
    height: 600px;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.container .column .head {
    background-color: var(--primary-color);
    color: #fff;
    padding: 5%;
    text-align: center;
    font-weight: bold;
}

.container .column .body {
    padding: 20px;
    overflow-y: auto;
}

.container .column .body .cards_list {
    display: flex;
    flex-direction: column;
}

.container .column .body .add_btn {
    background: none;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    cursor: pointer;
    color: #444;
}

.container .column .body .card {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    border-radius: 7px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.container .column .body .card .info {
    font-size: 14px;
    color: #333;
    display: flex;
    flex-direction: column;
    
}

.container .column .body .card .tag-tarefa {
    width: 30%;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
}

.head-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-card > span {
    font-size: 12px;
    color: #F25C84;
}

.head-card .btn-delete {
    background-color: transparent;
    outline: none;
    border: none;
    color: #333;
    font-size: 8px;
    cursor: pointer;
}

.card-alta-prioridade {
    border-left: 4px solid #F25C84;
}

.card-media-prioridade {
    border-left: 4px solid #7672F2;
}

.card-baixa-prioridade {
    border-left: 4px solid #1BA698;
}

.container .column .body .card .tag-alta-prioridade {
    background-color: rgba(242,98,65,0.1);
    color: #F25C84;
}

.container .column .body .card .tag-media-prioridade {
    background-color: rgba(118, 114,242, 0.1);
    color: #7672F2;
}

.container .column .body .card .tag-baixa-prioridade {
    background-color: rgba(27, 166, 152, 0.1);
    color: #1BA698;
}

.descricao-tarefa {
    font-weight: bold;
    color: #2F4673;
}

.data-entrega {
    display: flex;
    align-items: center;
    font-size: 10px;
    font-weight: bold;
    color: #444;
}

.data-entrega > span {
    font-size: 14px;
    color: #333;
}


#modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

#modal .box {
    background-color: #fff;
    width: 400px;
    border-radius: 7px;
    overflow: hidden;
}

#modal .box .head {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
}

#modal .box .head span {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

#modal .box .head button {
    border: none;
    background: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

#modal .box .form {
    padding: 28px;

}

#modal .box .form .form-group {
    margin-bottom: 15px;
}

#modal .box .form label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 1%;
}

#modal .box .form textarea,
#modal .box .form select,
#modal .box .form input {
    width: 100%;
    border-radius: 7px;
    border: 1px solid #999;
    font-size: 14px;
    color: #333;
}

#modal .box .form textarea {
    padding: 10px 15px;
}

#modal .box .form select {
    padding: 10px;
}

#modal .box .form input {
    padding: 10px;
}

#modal .box .form button {
    display: block;
    margin-left: auto;
}